[pytest]
testpaths = tests
python_files = test_*.py
norecursedirs = .git .gemini conductor util web
addopts = --ignore-glob=__init__.py --tb=line -q --disable-warnings --no-header --no-summary
pythonpath = .